#Minecraft server properties
#Mon Oct 28 15:26:44 UTC 2024
spawn-protection=16
query.port=25566
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=-1
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=2024
network-compression-threshold=256
max-world-size=20000
rcon.port=26195
server-port=25566
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
rcon.password=qwerzdfhj1239035
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
enable-rcon=true
motd=4756596ceb0b965ef3e663fe0ad327fa
