#Minecraft server properties
#Mon Oct 28 14:59:44 UTC 2024
spawn-protection=16
query.port=25569
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=-1
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=2024
network-compression-threshold=256
max-world-size=20000
rcon.port=25629
server-port=25569
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
rcon.password=qwerzdfhj1239035
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=kbffa 
enable-rcon=false
